Install from packageJSON.txt:

^4.17.21
^ - installs latest minor versionof package when npm install is executed
eg: 
    "devDependencies": {
    "lodash": "^4.17.21"
  }

~4.17.21
~ - installs latest patch version of package when npm install is executed
eg:
    "devDependencies": {
    "lodash": "~4.17.21"
  }
4.17.21
--> no version is changed when package is executed
eg:
    "devDependencies": {
    "lodash": "4.17.21"
  }
*
--> latest version of the package is installed when executed
eg:
    "devDependencies": {
    "lodash": "*"
  }

.......................................................................

Install from global package:

to install global packages -g is used in cmd

cmd:
npm install moment -g 

moment --> moment module is used for prasing manipulating,vslidating and displaying date and time in js
..........................................................................

Install from local package:

cmd to install local package:
npm install <package_name>

to install in folder open created folder->open cmd from the folder->in cmd type npm install moment
this will install moment folder in the created folder
but this will not be registered in package.json file
to save the registry of installed package use cmd: npm install <packagename> --save

npm install lodash --save-dev -> this is dev dependency
..................................................................................

Listing Packages:

cmd:
npm list --depth 1
npm list --depth 0

npm list command outputs installed packages and their dependencies of curent project as a tree structure
npm list --depth <num> limits the depth of the dependencies

if we want list of globlal files the cmd:

npm list --global true 0 

is used
.................................................................................

