shortcuts for npm commands:

* package.json with default 
npm init -y

* installation registry in package.json
npm i lodash -S 

* save moment as dev dependency
npm i moment -D 

--global --> -g 
--version --> -v 

for more shortcuts check out website:
docs.npmjs.com/misc/config
....................................................................

npm help:

commands :
npm help --> help command
npm instaal -h ---> shows help to install
npm help -search update 
npm help update 
...............................................................

 npm prune:

sometimes we install packages which we dont really required 
so, to remove additional(extrenous) files we use cmd:
    npm prune
.....................................................................

npm scripts:

* scripts is property of package.json file that suppoerts number of built-in scripts
* to run scripts we can use commands : npm <scripts-name> , npm run <scripts-name>
* package.json conatins various sections in that scripts is one of them which allows you to write npm script
* "npm run" cmd shows number of scripts present in the file

eg:
    "scripts": {
    "start" : "node app.js"
  }

  * start is scripts which runs app.js file when the "npm start" is executed
  * start shows entry point to the project is app.js
  * In some project we can see there will index.js as entry point 
        *eg: "scripts": {
                "start" : "nose index.js"
                }
........................................................................

npm versioning:

cmd:
npm install lodash --save

we get :
"devDependencies": {
    "lodash": "^4.17.21" --> version
  }

4. --> major version
17. --> minor version
21  --> patch version

npm install lodash@3.3.0 --save -->to install specific version <pkgName@version> is used
eg: npm install lodash@4.14 --> installs latest patch version of 4.14 
    likewise npm install lodash@4 --> install latest minor version of 4
...............................................................................

